<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Infection Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <h1>Trcaking of infection Tigers</h1>
        <br>
        <p>Number of infected tigers today: <span id="infected-count">2</span></p>
        <button id="get-names-button">Assign Names & RFIDs</button>
        <div id="infected-tigers"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>
